# ContosoPizzaWebApiDemo

./: ContosoPizza.sln  README.md  swagger.json
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.xml  Dockerfile  PizzaDocumentation.xml  Program.cs
ContosoPizza.Tests/: ContosoPizza.Tests.csproj
ContosoPizza.Tests/Controllers/: PizzaControllerTests.cs
ContosoPizza.Tests/Services/: PizzaServiceTests.cs
ContosoPizza/Controllers/: ErrorController.cs  PizzaController.cs
ContosoPizza/Models/: Pizza.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
WebApiClient/: Program.cs  WebApiClient.csproj
